# odsl-camel-kafka

./: README.md  pom.xml
src/main/java/com/opendatadsl/camel/: Application.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/camel/: routing.xml
